SEED=sri-beta_00000000000000000000000
LEDGER_URL=http://0.0.0.0
API_HTTP_PORT=1086
API_URL=http://tob-api:8080/api/v1/
WEB_HTTP_PORT=1085
WEB_BASE_HREF=/von/
WEB_DEPLOY_URL=/von
IpFilterRules=#allow all; deny all;
RealIpFrom=127.0.0.0/16
TOB_HOME=~/TheOrgBook

POSTGRESQL_DATABASE=THE_ORG_BOOK
POSTGRESQL_USER=DB_USER
POSTGRESQL_PASSWORD=DB_PASSWORD

SOLR_SERVICE_NAME=tob-solr
CORE_NAME=the_org_book

DATABASE_SERVICE_NAME=tob-db
DATABASE_ENGINE=postgresql

DJANGO_SECRET_KEY=wpn1GZrouOryH2FshRrpVHcEhMfMLtmTWMC2K5Vhx8MAi74H5y
DJANGO_DEBUG=True